# shop

./: pom.xml
src/main/java/com/shop/: GlobalExceptionHandler.java  MappingConfig.java  TortApplication.java  WebSecurityConfig.java
src/main/java/com/shop/data/entity/: CityEntity.java  CompositionEntity.java  CountryEntity.java  CurrencyEntity.java  EmailEntity.java  ImageEntity.java  PhoneEntity.java  ProductDetailEntity.java  ProductEntity.java  RegionEntity.java  RoleEntity.java  TokenEntity.java  TokenType.java  UserEntity.java
src/main/java/com/shop/data/repository/: CityRepository.java  CompositionRepository.java  CurrencyRepository.java  ImageRepository.java  ProductDetailRepository.java  ProductRepository.java  RegionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/shop/data/specification/: SearchSpecification.java
src/main/java/com/shop/data/specification/filter/: SearchFilter.java
src/main/java/com/shop/helper/: DozerExtension.java
src/main/java/com/shop/service/dataservice/city/: CityService.java  CityServiceImpl.java
src/main/java/com/shop/service/dataservice/composition/: CompositionService.java  CompositionServiceImpl.java
src/main/java/com/shop/service/dataservice/currency/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/shop/service/dataservice/product/: InvalidProductOwnerException.java  ProductNotFoundException.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/shop/service/dataservice/region/: RegionService.java  RegionServiceImpl.java
src/main/java/com/shop/service/dataservice/security/: InvalidTokenException.java  RandomGenerator.java  RandomGeneratorImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/shop/service/dataservice/user/: ShopUser.java  ShopUserDetails.java  UserService.java  UserServiceImpl.java
src/main/java/com/shop/service/dto/: CompositionSimpleDto.java  ImageDefaultSimpleDto.java  ImageSimpleDto.java  ImageUrl.java
src/main/java/com/shop/service/dto/currency/: CurrencySimpleDto.java
src/main/java/com/shop/service/dto/location/: CitySimpleDto.java  RegionSimpleDto.java
src/main/java/com/shop/service/dto/product/: ProductCreateDto.java  ProductDetailDto.java  ProductEditDto.java  ProductWithDetailDto.java
src/main/java/com/shop/service/dto/user/: UserCreateDto.java
src/main/java/com/shop/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/shop/service/search/: SearchService.java  SearchServiceImpl.java
src/main/java/com/shop/service/storage/: AzureImageStorage.java  ImageStorage.java  ImageStorageException.java
src/main/java/com/shop/util/: ImageUtil.java  Pager.java  UserValidator.java
src/main/java/com/shop/web/: IndexController.java
src/main/java/com/shop/web/viewmodel/: RegistrationModel.java
src/main/resources/: application-test.properties  application.properties  hibernate.properties  messages.properties
src/main/resources/public/js/lib/: jquery.bcSwipe.js
src/main/resources/templates/: index.html
