spring.profiles.active=test
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true
#logging.level=debug

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.jpa.properties.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#Mail configs
shop.mail.host=smtp.shop.com
shop.mail.smtp.port=587
shop.mail.ssl.enable = false
shop.mail.starttls.enable = true
shop.mail.properties.smtp.auth = true
shop.mail.username=verification@shop.am
shop.mail.password=shop

#verification email
shop.mail.type.verification.email= verification@shop.am
