
##############################
### Miscellaneous Settings ###
##############################

## print all generated SQL to the console
#hibernate.show_sql=false


## format SQL in log and console
#hibernate.format_sql true


## add comments to the generated SQL
#hibernate.use_sql_comments true


## generate statistics
#hibernate.generate_statistics true